.wrapper {
	height: auto;
	margin: 10px 10px;
}
form {
	display: inline-block;
}
input.input {
	width: 200px;
}
.error {
	color: white;
	display: inline-block;
	background-color: #db524b;
	width: 438px;
	text-align: center;
	border-radius: 5px

}
.success {
	color: white;
	display: inline-block;
	background-color: #58b958;
	width: 438px;
	border-radius: 5px;
	text-align: center;
}
.div {
	background-color: lightgray;
	border-radius: 5px;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 10px;
	display: inline-block;
	width: auto;
}
.addresses {
	margin-left: 20px;
}